# mtest1

./: README.md  pom.xml
doc/: Git使用.txt  Idea 常用快捷键列表.txt  Maven使用.txt  MySQL免安装教程.txt  intellij快捷键.txt  jade使用.txt  opensuse虚拟机服务搭建.txt  ubuntu虚拟机服务搭建.txt  使用Nodejs.txt  右键不能新建.txt  系统环境变量.txt
src/main/java/com/yyl/ctrl/: Test1.java  TestCtrl.java
src/main/java/com/yyl/interceptor/: LogsInterceptor.java  TestInterceptor.java
src/main/java/com/yyl/utils/: UI.java
src/main/resources/: log4j.properties  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gulp/: gulpfile.js
src/main/webapp/views/: index.html
src/main/webapp/views/html/: test2.html
src/main/webapp/views/jade/: table1.jade  test.jade  test2.jade
src/main/webapp/views/ngjs/: app.init.js  public.js  table1.js  test.js  test2.js
