
#配置根Logger：
log4j.rootLogger=INFO,NTconsole,errorFiles

# 控制spring 日志的打印级别
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

#-1.--------------控制台------------------------------------------------
log4j.appender.NTconsole=org.apache.log4j.ConsoleAppender
log4j.appender.NTconsole.Threshold=DEBUG
log4j.appender.NTconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NTconsole.layout.ConversionPattern = %n\u4FE1\u606F\:%t %d{yyyy-MM-dd HH\:mm\:ss} [%p] \: %c  %n%m %n

#-2.---------------记录错误---------------------------------------------------------------------
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.errorFiles=org.apache.log4j.RollingFileAppender
log4j.appender.errorFiles.Threshold=ERROR
log4j.appender.errorFiles.layout=org.apache.log4j.PatternLayout
#记录在tomcat的logs目录下
log4j.appender.errorFiles.File=${catalina.home}/logs/mtest1.log
#超过20M就重新创建一个文件
log4j.appender.errorFiles.MaxFileSize=20MB
log4j.appender.errorFiles.MaxBackupIndex=3
log4j.appender.errorFiles.layout.ConversionPattern=%n\u4FE1\u606F\:%t %d{yyyy-MM-dd HH\:mm\:ss} [%p] \: %c  %n%m %n

#-3.-----某个类单独记录一个日志文件----------------------------------------------------------------------------------
#com.yyl.interceptor.LogsInterceptor 类名，别名logInter
log4j.logger.com.yyl.interceptor.LogsInterceptor= INFO, logInter
log4j.appender.logInter=org.apache.log4j.FileAppender
#跟Spring集成 在web.xml中配置项目根路径webAppRootKey
log4j.appender.logInter.File=${mtest1}/log/logInter.log
log4j.appender.errorFiles.Append=false
log4j.appender.logInter.layout=org.apache.log4j.PatternLayout
log4j.appender.logInter.layout.ConversionPattern=%d %p [%c] - %m%n

#-4.-----同一类中需要输出多个日志文件----------------------------------------------------------------------------------
log4j.logger.myTest1= DEBUG, test1
log4j.appender.test1=org.apache.log4j.FileAppender
log4j.appender.test1.File=${mtest1}/log/test1.log
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d %p [%c] - %m%n
　　
log4j.logger.myTest2= DEBUG, test2
log4j.appender.test2=org.apache.log4j.FileAppender
log4j.appender.test2.File=${mtest1}/log/test2.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d %p [%c] - %m%n